# Project

project/: classpath.txt  dependency-reduced-pom.xml  pom.xml
project/src/main/java/com/example/itvalley/: AccountsDepartmentServer.java  AsyncServerTest.java  CentralServer.java  Client.java  ClientsAsyncServer.java  EditingDepartmentServer.java  Main.java  MainRunner.java  MarketingDepartmentServer.java  ProcessingCenterServer.java
